spring.application.name=management
server.port=8082

#Mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.database=productdb

#Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
